;set your paths here
basePath="env"
templatePath="templates"
outputPath="output"
contentPath="content"

[general]
blogName="Blog"
blogUrl="https://blog.com/"
blogDescription="My Blog"
author="Joe Blogs"

; theme options
[feel]
theme="snufk.in"

; feeds to be made, can specify a path too
[feeds]
rss=true
rssFile="feed.xml"
atom=true
atomFile="atom.xml"
json=true
jsonFile="blog.json"
